<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant 01 Page Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #2575D5;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            padding: 50px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        Welcome to Tenant01 Website
    </header>
    <section>
		<img src="./media/logo.png" width=20%>
        <h2>Welcome, Tenant 01!</h2>

        <p>We are the market leader in providing software solutions to the employer stop loss marketplace. We develop integrated software solutions for the marketing ...</p>
    </section>
    <footer>
        &copy; 2025 Simple Website. All rights reserved.
    </footer>
</body>
</html>
